# DKSCM-PRJ

dkscm-prj/: pom.xml
dkscm-prj/dkscm/: pom.xml
dkscm-prj/dkscm-commons/: pom.xml
dkscm-prj/dkscm-commons/src/main/java/cn/ekgc/dkscm/pojo/entity/: Menu.java  Purchase.java  Role.java  Status.java  User.java
dkscm-prj/dkscm-commons/src/main/java/cn/ekgc/dkscm/pojo/vo/: Page.java
dkscm-prj/dkscm-commons/src/main/java/cn/ekgc/dkscm/util/: ConstantUtil.java  MD5Util.java
dkscm-prj/dkscm-commons/src/main/resources/doc/: dkscm_db.sql
dkscm-prj/dkscm-service/: pom.xml
dkscm-prj/dkscm-service/src/main/java/cn/ekgc/dkscm/dao/: MenuDao.java  UserDao.java
dkscm-prj/dkscm-service/src/main/java/cn/ekgc/dkscm/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
dkscm-prj/dkscm-service/src/main/resources/: applicationContext-config.xml  applicationContext.xml
dkscm-prj/dkscm-shiro/: pom.xml
dkscm-prj/dkscm-shiro/src/main/java/cn/ekgc/dkscm/util/shiro/: ShiroDBRealm.java
dkscm-prj/dkscm-shiro/src/main/resources/config/: applicationContext-shiro.xml
dkscm-prj/dkscm/src/main/java/cn/ekgc/dkscm/Controller/: IndexController.java  UserController.java
dkscm-prj/dkscm/src/main/java/cn/ekgc/dkscm/Controller/base/: BaseController.java
dkscm-prj/dkscm/src/main/webapp/WEB-INF/: web.xml
dkscm-prj/dkscm/src/main/webapp/WEB-INF/view/: index.jsp
dkscm-prj/dkscm/src/main/webapp/WEB-INF/view/user/: login_form.jsp
